<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="vaj.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V.A.J</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: black;
            background-repeat: no-repeat;
            background-size: auto;
            background-position: absolute;
            color: white;
            font-family: monospace;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
        }
        h1 {
            font-size: 2cm;
        }
        h2, h3, p, a {
            font-size: 25px;
            text-align: center;
            color: white;
            font-family:'Satoshi', sans-serif !important;
            margin-top: 20px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a:hover {
            color: lightgray;
        }
    </style>
</head>
<body>
    <script>
        window.onload = function () {
            const titles = ["V","V.","V.A","V.A.","V.A.J","V.A.","V.A","V.","V"];
            let currentIndex = 0;

            function changeTitle() {
                document.title = titles[currentIndex];
                currentIndex = (currentIndex + 1) % titles.length;
            }

            setInterval(changeTitle, 500); // 1 mp-ként vált
        };
    </script>



    <header>
        <h1><img src="vaj4.png" alt=""></h1>
    </header>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <h2>PLSDONTRAGE</h2>
                <a href="https://plsdontrage.retard.hu" target="_blank"><img src="xd.png" alt=""></a>
                <p>szereti a tejet</p>
            </div>
            <div class="col">
                <h2>Erikrobi</h2>
                <a href="https://guns.lol/erikrobi" target="_blank"><img src="xd1.png" alt=""></a>
                <p>Erikrobi és Társai Bt. business ember</p>
            </div>
            <div class="col">
                <h2>rewerze</h2>
                <a href="https://www.rewerze.hu/social/" target="_blank"><img src="xd2.png" alt=""></a>
                <p>youtuber, fővezér</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h2>Anonymlekvar</h2>
                <a href="https://twitch.tv/anonymlekvar" target="_blank"><img src="xd4.png" alt=""></a>
                <p>streamol néha</p>
            </div>
            <div class="col">
                <h2>irlniffty</h2>
                <img src="rew.png" alt="">
                <p>/ᐠ - ˕ -マ Ⳋ</p>
            </div>
        </div>
    </div>
</body>
</html>
